# MiPush

./: build.gradle  build.ps1  deploy.ps1  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
xposed/: build.gradle
xposed/src/main/java/one/yufz/hmspush/hook/: XLog.kt  XposedMod.kt
xposed/src/main/java/one/yufz/hmspush/hook/fakedevice/: Common.kt
xposed/src/main/java/one/yufz/hmspush/hook/hms/: HookHMS.kt  HookPushNC.kt  PushSignWatcher.kt
xposed/src/main/java/one/yufz/hmspush/hook/system/: NmsPermissionHooker.kt  ShortcutPermissionHooker.kt
xposed/src/main/java/one/yufz/hmspush/hook/systemui/: HookNotificationSettingsManager.kt  HookSystemUI.kt  HookSystemUIPlugin.kt  ISystemUIPluginHooker.kt  RemoveHyperOSFocusNotificationPackageLimit.kt
